<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>

</head>
<body>
    <main>

        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTM5 com CSS3</h2>
            <p>CURSO DE HTML 5 QUE EU AINDA NÃO FIZ.CURSO DE HTML 5 QUE EU AINDA NÃO FIZ.CURSO DE HTML 5 QUE EU AINDA NÃO FIZ.CURSO DE HTML 5 QUE EU AINDA NÃO FIZ.CURSO DE HTML 5 QUE EU AINDA NÃO FIZ.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>CURSO DE JAVASCRIPT AINDA NÃO FIZ TAMBÉM.CURSO DE JAVASCRIPT AINDA NÃO FIZ TAMBÉM.CURSO DE JAVASCRIPT AINDA NÃO FIZ TAMBÉM.CURSO DE JAVASCRIPT AINDA NÃO FIZ TAMBÉM.</p>
        </article>
    </main>
</body>
</html>